{
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "./src/base",
    },
    {
      "path": "./src/parsers",
    }
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"]
  },
  "include": [
    "src/*.ts"
  ]
}
